{
  "aio_agent_version": "5.5.16",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 10737418240,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "fb357bad-23ec-4dcb-b043-900bdaf10b95"
    }
  },
  "domain": "example.com",
  "facterversion": "3.11.9",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "133895",
      "version": "6.0.14"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::5054:ff:fe72:fe6e",
  "ipaddress6_eth0": "fe80::5054:ff:fe72:fe6e",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-80.el8.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.47,
    "1m": 2.97,
    "5m": 1.25
  },
  "macaddress": "52:54:00:72:fe:6e",
  "macaddress_eth0": "52:54:00:72:fe:6e",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2142224384,
      "capacity": "0.24%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "5.01 MiB",
      "used_bytes": 5255168
    },
    "system": {
      "available": "264.29 MiB",
      "available_bytes": 277127168,
      "capacity": "44.64%",
      "total": "477.41 MiB",
      "total_bytes": 500600832,
      "used": "213.12 MiB",
      "used_bytes": 223473664
    }
  },
  "memoryfree": "264.29 MiB",
  "memoryfree_mb": 264.2890625,
  "memorysize": "477.41 MiB",
  "memorysize_mb": 477.41015625,
  "mountpoints": {
    "/": {
      "available": "6.28 GiB",
      "available_bytes": 6741299200,
      "capacity": "37.15%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "9.99 GiB",
      "size_bytes": 10725883904,
      "used": "3.71 GiB",
      "used_bytes": 3984584704
    },
    "/dev": {
      "available": "225.19 MiB",
      "available_bytes": 236130304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=230596k",
        "nr_inodes=57649",
        "mode=755"
      ],
      "size": "225.19 MiB",
      "size_bytes": 236130304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "238.70 MiB",
      "available_bytes": 250298368,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "238.70 MiB",
      "size_bytes": 250298368,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "232.39 MiB",
      "available_bytes": 243679232,
      "capacity": "2.64%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "238.70 MiB",
      "size_bytes": 250298368,
      "used": "6.31 MiB",
      "used_bytes": 6619136
    },
    "/run/user/1000": {
      "available": "47.74 MiB",
      "available_bytes": 50057216,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=48884k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "47.74 MiB",
      "size_bytes": 50057216,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "238.70 MiB",
      "available_bytes": 250298368,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "238.70 MiB",
      "size_bytes": 250298368,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::5054:ff:fe72:fe6e",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::5054:ff:fe72:fe6e",
        "mac": "52:54:00:72:fe:6e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::5054:ff:fe72:fe6e",
    "mac": "52:54:00:72:fe:6e",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.0.1905",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "8.0.1905",
      "major": "8",
      "minor": "0"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/",
      "partuuid": "615169d8-01",
      "size": "10.00 GiB",
      "size_bytes": 10736369664,
      "uuid": "d5f5b677-6350-416d-b1d3-47d723d94d88"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel Core Processor (Broadwell, IBRS)",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel Core Processor (Broadwell, IBRS)"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "5.5.16",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.5"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.5",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "31",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 284279576bda6c70b91811c5c3056a5a6bfd3de6",
        "sha256": "SSHFP 3 2 e6c3ba8c83b29ba0da1df6168f49a97b7c9b72d75fa04acf901610d61ee706f5"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBxG1i71tlzKg5flLX7etVmghHA4L93HYg+eEIHG4euR1HUoPPwvhmlpqRe0lnFcIa3vRJ/CAFrKiNuvvPJKuMM=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 627efb59edd86d5eaea21739c2935da61d34185f",
        "sha256": "SSHFP 4 2 62df7001944b399f6caca4f8ab2eccc99ed85e720c03033ba60b81c3fd2f569e"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAILnAT/Q1QWT5+h/wx1iBuP/yxKTZQY6bLc796kUvn00s",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 a5be1e1fc086f30d21aa7aa5f33704004d456c21",
        "sha256": "SSHFP 1 2 e4be238545e025ec1d16bbf0c8e989f40bce9a5dedbf53a068885e3578b55a51"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC4cXyrlNfTJRw25dUBh6gjU/sot63cbkZ1ciaRAgixd+t9W/WgDdgpxeNO07VRkibSWz/5NwiiXJbhgLPbl4zQ3zhWDfJ6U82dg+o6zBIlMdTA+VEmTRG1bsDKfmyz92mauWErX5yliUoXfllPtaCGi1lu4UDVMzYCSRofdoR9McLZxMYwN2JQVbEOKUfF26dUDGXrhriS8yCLyof05PSv9KDzm4gF7TxR/Ts/P10dRY8Vr0VULd5+KqlERjZccRPVLd2Tddv+xGxKoz4GScnqx+cZngcoBp6v5qiMpQfHzBQXD59mCXYyNEnYRbhZaF+ArlNT1XWVyGFhWsu0Hmzz",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBxG1i71tlzKg5flLX7etVmghHA4L93HYg+eEIHG4euR1HUoPPwvhmlpqRe0lnFcIa3vRJ/CAFrKiNuvvPJKuMM=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAILnAT/Q1QWT5+h/wx1iBuP/yxKTZQY6bLc796kUvn00s",
  "sshfp_ecdsa": "SSHFP 3 1 284279576bda6c70b91811c5c3056a5a6bfd3de6\nSSHFP 3 2 e6c3ba8c83b29ba0da1df6168f49a97b7c9b72d75fa04acf901610d61ee706f5",
  "sshfp_ed25519": "SSHFP 4 1 627efb59edd86d5eaea21739c2935da61d34185f\nSSHFP 4 2 62df7001944b399f6caca4f8ab2eccc99ed85e720c03033ba60b81c3fd2f569e",
  "sshfp_rsa": "SSHFP 1 1 a5be1e1fc086f30d21aa7aa5f33704004d456c21\nSSHFP 1 2 e4be238545e025ec1d16bbf0c8e989f40bce9a5dedbf53a068885e3578b55a51",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC4cXyrlNfTJRw25dUBh6gjU/sot63cbkZ1ciaRAgixd+t9W/WgDdgpxeNO07VRkibSWz/5NwiiXJbhgLPbl4zQ3zhWDfJ6U82dg+o6zBIlMdTA+VEmTRG1bsDKfmyz92mauWErX5yliUoXfllPtaCGi1lu4UDVMzYCSRofdoR9McLZxMYwN2JQVbEOKUfF26dUDGXrhriS8yCLyof05PSv9KDzm4gF7TxR/Ts/P10dRY8Vr0VULd5+KqlERjZccRPVLd2Tddv+xGxKoz4GScnqx+cZngcoBp6v5qiMpQfHzBQXD59mCXYyNEnYRbhZaF+ArlNT1XWVyGFhWsu0Hmzz",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2042.984375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 148,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 148,
  "uuid": "fb357bad-23ec-4dcb-b043-900bdaf10b95",
  "virtual": "virtualbox"
}
